{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDb": "Data Source=.;Initial Catalog=CompanyDatabaseFirstDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
